#
# Description
# -----------
# This table stores the frequency and dbm for each sample. This data can not be
# directly sync'd, it must be done through the rtlpower_samples table.
#
# Fields
# ------
# rtlpower_id:          The ID of the sample this data is part of.
# frequency:            The frequency in Hz of the data.
# dbm:                  The DB heard on the frequency, multiplied by 100 to get rid of decimal places.
#
create table qruqsp_qsn_rtlpowerdata (
    sample_id int not null,    
    frequency mediumint unsigned not null,
    dbm smallint not null,
    index (sample_id, frequency)
) ENGINE='InnoDB', COMMENT='v1.01';
